@font-face {
    font-family: "reg-popins";
    src: url(/fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: 'header font';
    src: url(/fonts/KaushanScript-Regular.ttf);
}
@font-face {
    font-family: 'light popins';
    src: url(/fonts/Poppins-ExtraLight.ttf);
}
@font-face {
    font-family: 'bold popins';
    src: url(/fonts/Poppins-ExtraBold.ttf);
}
@font-face {
    font-family: 'monofont';
    src: url(/fonts/Monoton-Regular.ttf);
}
/*Universal*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "reg-popins", sans-serif;
}
header{
    position: fixed;
    width: 100%;
    height: 2rem;
    z-index: 99;
}
.nav-container{
    height: 2.3rem;
    text-align: center;
    display: flex;
    background-color: transparent;
    justify-content: flex-end;
}

.toggle{
    display: none;
}
ul{
    display: flex;
}
ul li{
    position: relative;
    margin: 10px;
    text-decoration: none;
    display: flex;
}
ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transform: scale(1);
    transition: 0.5s;
    font-size: .7rem;
    letter-spacing: .2rem;
}
ul li a::after{
    content: '';
    position: absolute;
    height: 2px;
    top: 100%;
    left: 50%;
    right: 50%;
    border-radius: 40px;
    transition: 0.5s;
    background-color: goldenrod;
}
ul li a:hover{
    transition: 0.5s;
    color: goldenrod;
    transform: scale(1.1);
}
ul li a:hover::after{
    transition: 0.5s;
    left: 0;
    right: 0;
}

/*main head*/
.main-head{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-image: url(/images/about-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    height: 39rem;
    width: 100%;
}
.main-head h1{
    font-family: 'header font';
    font-size: 11rem;
    color: white;
}
.main-head h3{
    text-transform: uppercase;
    letter-spacing: 10px;
    color: rgba(94, 94, 94, 0.521);
}

/* about */
.about{
    text-align: center;
    width: 100%;
    height: 39rem;
    display: flex;
    background-image: url(/images/title-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    
}
.title h1{
    color: white;
    font-size: 1.8rem;
    letter-spacing: .5rem;
    font-family: 'bold popins';
    text-transform: uppercase;
    text-align: right ;
}
.title h3{
    color: rgb(167, 0, 117);
    text-align: right ;
    text-transform: uppercase;
    letter-spacing: .2rem;
    max-width: 70%;
    font-size: 1rem;
}
.title .text{
    width: 70%;
}
.title .text p{
    max-width: 100%;
    text-align: justify;
    color: rgb(187, 187, 187);
    font-size: .75rem;
}
.about-content{
    align-items: center;
    display: flex;
    height: 100%;
    width: 50%;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.514);
}
.content{
    display: inline-flex;
    height: 80%;
    flex-direction: column;
}
.one{
    justify-content: space-around;
    width: 60%;
    align-items: center;
}
.princip-one{
    background-image: url(/images/princip-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
    width: 80%;
}
.princip-two{
    background-image: url(/images/princip-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
    width: 80%;
    background-color: rgb(255, 255, 255);
}
.princip{
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transform: scale(1);transition: 0.5s ease;
}
.two{
    width: 40%;
    justify-content: center;
}
.princip-three{
    background-image: url(/images/princip-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 80%;
    background-color: rgb(255, 255, 255);
}
.princip-desc h5{
    margin-top: 30%;
    color: white;
    font-size: 2.5rem;
}
.princip-desc{
    opacity: 0;
    position: absolute;
    border-radius: 1.5rem;
    background-color: rgba(0, 0, 0, 0.377);
    height: 100%;
    width: 100%;
    bottom: 100%;
    transition: 0.5s ease;
}
.princip:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.princip:hover .princip-desc{
    opacity: 1;
    bottom: 0;
    transform: scale(1.1);
    transition: 0.5s ease;
}

/*event*/
.event{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 39rem;
    background-image: url(/images/canyon-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.event-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.753));
    color: white;
}
.event-title p{
    max-width: 60%;
    font-size: .75rem;
    color: rgb(139, 139, 139);
}
.event-title h1{
    font-size: 1.8rem;
    letter-spacing: .5rem;
    font-family: 'bold popins';
    text-transform: uppercase;
}
.content-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.753);
}
.event-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.events{
    position: relative;
    margin:1.5rem;
    width: 20rem;
    cursor: pointer;
    transform: scale(1);
    transition: 0.5s;
    border-radius: 2rem;
}
.events h1, .events ul{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    color: white;
    text-transform: capitalize;
    opacity: 0;
    transition: 0.5s;
}
.events:hover{
    transform: scale(1.08);
    transition: 0.3s;
}
.events:hover h1{
    opacity: 1;
    transition: 0.5s;
}
.events:hover ul{
    transition: 0.5s;
    opacity: 1;
}
.events ul{
    display: flex;
    justify-content: center;
}
.ph{
    background-image: url(/images/ph.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bali{
    background-image: url(/images/bali.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sweden{
    background-image: url(/images/sweden.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.fa-star{
    color: gold;
}

/* MEMBERSHIP */
.membership{
    min-height: 39rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.membership-title{
    width: 100%;
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: black;
}
.membership-title h1{
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    letter-spacing: .5rem;
    font-family: 'bold popins';
    text-transform: uppercase;
    margin-top: 1rem;
}
.membership-card{
    width: 100;
    display: flex;
    min-height: 40rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:linear-gradient(to bottom, black, rgb(24, 24, 24));
}
.card{
    background-image: url(/images/card-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1.5rem;
    width: 17rem;
    height: 25rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    color: rgb(90, 90, 90);
    transform: scale(1);
    transition: 0.5s;
    cursor: pointer;
}

.card-logo{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.682);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
.card-logo h1{
    font-family: 'monofont';
    font-size: 3rem;
}
.person-desc{
    display: flex;
    width: 100%;
    height: 40%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.682);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.person-name, .address{
    margin: 10px;
    text-align: left;
    position: relative;
}
.person-name h2, h3, .address h4, .address h5{
    text-align: left;
}
.person-name h2{
    letter-spacing: 3px;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.person-name h3::after{
    content: '';
    height: 2px;
    background-color: grey;
    position: absolute;
    width: 50%;
    left: 0;
    top: 120%;
}
.person-name h3{
    font-size: .6rem;
    letter-spacing: 3px;
    color: rgb(190, 189, 179);
}

.address h4{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .6rem;
}
.address h5{
    letter-spacing: 2px;
    font-size: .5rem;
}
.half-year .person-desc .person-name h3::after{
    content: '';
    height: 2px;
    background-color: rgb(51, 51, 51);
    position: absolute;
    width: 50%;
    left: 0;
    top: 120%;
}
.monthly .person-desc .person-name h3::after{
    content: '';
    height: 2px;
    background-color: rgb(119, 112, 71);
    position: absolute;
    width: 50%;
    left: 0;
    top: 120%;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.card::after{
    content: 'SEA DETAILS';
    font-size: 1rem;
    position: absolute;
    top: -15%;
    left: 27%;
    color: rgb(199, 199, 199);
    padding: .7rem;
    background-color: transparent;
    border: 1px solid white;
}


    /* OUR CONTACT*/
.our-contact{
    display: flex;
    min-height: 30rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(31, 31, 31);
}
.form-tittle{
    font-size: 1.8rem;
    letter-spacing: 0.5rem;
    font-family: "bold popins";
    text-transform: uppercase;
    color: white;
    margin-bottom: 60px;
}
.form-tittle::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 2px;
    top: 10%;
    left: 3%;
    background-color: rgb(255, 0, 119);
}
.form-container{
    padding: 20px;
    max-width: 800px;
    width: 100%;
    color: white;
    position: relative;
}
.form-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form-row{
    position: relative;
    width: 50%;
    margin: 30px;
}
.form-row input{
    width: 100%;
    height: 4rem;
    border-radius: 40px;
    padding: 0 20px;
    outline: none;
    
}
.form-row textarea{
    width: 100%;
    height: 10rem;
    outline: none;
    border-radius: 40px;
    resize: none;
    padding: 20px 20px;   
}
.form-row span{
    position: absolute;
    left: 5%;
    bottom: 110%;
}
.form-row input:focus,
.form-row textarea:focus{
    border: 1.5px solid rgb(255, 0, 119);
}
.input-box{
    width: 100%;
    transition: .5s;
    transform: scale(1);
}
.input-box input{
    width: 100%;
    height: 3rem;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    background-color: rgb(255, 0, 85);
}
.input-box:hover{
    transform: scale(1.05);
    transition: .5s;
}